Date	Name	Email	Mobile	MovieID	Day	Hour	STA Qty	STP Qty	STC Qty	FCA Qty	FCP Qty	FCC Qty	Total
"17/10 06:50"	david	"davidb@example.com "	0412345678	12345678901234		1	2	3	4	5	6	total
"17/10 09:40"	david	david99@hotmail.com	"0412 995 283 "	12345678901234		1	2	3	4	5	6	total
"17/10 09:42"	david	david99@hotmail.com	"0412 995 283 "	12345678901234		1	2	3	4	5	6	total
"17/10 09:42"	david	david99@hotmail.com	"0412 995 283 "	12345678901234		1	2	3	4	5	6	total
"17/10 09:44"	david	david99@hotmail.com	"0412 995 283 "	12345678901234		1	2	3	4	5	6	total
"17/10 10:42"	jeremy	jeremyh@example.com	"0412 345 678"	123456789012345								total
"17/10 10:46"	jeremy	jeremyh@example.com	"0412 345 678"	123456789012345								total
"17/10 11:29"	boban	boban98@example.com	"0499 731 638"	12345678901234		2						total
"18/10 01:15"	david	davidb@example.com	"0412 456 789"	12345678901234		4						total
"19/10 01:03"	john	"johna@example.com "	"0412 345 901"	123456789012345				3				total
"19/10 01:17"	mujo	mujos@live.com	"0499 456 789 "	12345678901234		4						total
"19/10 01:43"	mujo	mujos@live.com	"0499 456 789"	12345678901234		4	2	2				total
"20/10 02:29"	damo	damo91@example.com	"0499 456 789 "	123456789012345		2	7					total
"20/10 03:17"	damo	damoh@example.com	"0499 456 789 "	123456789012345		4	2					total
"22/10 12:57"	john	"johnf@example.com "	"0499 456 789"	12345678901234		2	4					total
"22/10 10:36"	david	davidm@example.com	"0481 389 134"	12345678901234		2	3	4				total
"23/10 11:00"	"john "	johnm@example.com	"0415 812 906"	123456789012345		2	4					total
"24/10 05:54"	david	davidh@example.com	"0415 876 543"	12345678901234		4	2					total
"24/10 06:47"	john	john@example.com	"0412 345 678"	12345678901234		2	4		2			total
"24/10 06:49"	john	john@example.com	"0412 345 678"	12345678901234		-2	3	4				total
"25/10 01:36"	damo	damo99@example.com	"0499 123 456"	12345678901234								total
